* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  max-width: 1024px;
  margin: 0 auto;

  h2 {
    font-size: 30px;
    font-weight: 600;
  }
}

main {
  text-align: center;

  ul {
    width: 100%;
    background-color: #efefef;
    display: flex;
    align-items: center;
    justify-content: center;

    li {
      padding: 1rem 2rem;
      text-transform: uppercase;
      font-weight: 400;
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1024px;
    margin: 4rem auto;
    row-gap: 2rem;

    h1 {
      font-size: 30px;
      font-weight: 500;
    }

    p {
      text-align: left;
    }
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1240px;
    margin: 0 auto;
    gap: 2rem;
    flex-wrap: wrap;

    .product {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 250px;
      row-gap: 1rem;
      height: 100%;

      img {
        width: 250px;
        height: 250px;
        background: #efefef;
      }

      h2 {
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

  // .pagination {
  //   padding: 2rem 0;

  //   button {
  //     padding: 10px;
  //     margin: 0 10px;
  //   }
  // }

  select{
    padding: 10px;
    text-align: center;
  }
 
}



.product-item {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1024px;
  margin: 0 auto;

  img {
    width: 500px;
  }

  .product-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    row-gap: 2rem;
  }
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 1rem;
  height: 100vh;
  div{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
    width: 400px;
    label{
      display: flex;
      align-items: center;
      width: 200px;
    }
     input {
        padding: 10px 15px;
        text-align: center;
        border-radius: 0.375rem;
        margin-left: 1rem;
        width: 100%;
      }
      .submit{
        width: 200px;
        cursor: pointer;
      }
  }
 
  
}

.table {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4rem 0 0;
  table {
    border-collapse: collapse;
   
    thead,
    tbody {
      tr {
        border-bottom: 1px solid black;
        text-align: center;
        th {
          // width: 300px;
          padding: 10px;
          border: 1px solid black;
        }
        td {
          border: 1px solid black;
          padding: 10px;
        }
        div {
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          justify-content: center;
          gap: 5px;
          .update {
            background-color: rgb(52, 189, 52);
            padding: 5px 15px;
            border: none;
            border-radius: 10px;
            color: white;
            cursor: pointer;
          }
          .delete {
            background-color: rgb(238, 39, 39);
            padding: 8px 22px;
            border-radius: 10px;
            color: white;
            cursor: pointer;
            border: none;
          }
        }
      }
    }
  }
}
